VITE_SEED_NODES_DEV=
VITE_SEED_NODES=
VITE_P2P_PUPSUB=dcontact._peer-discovery._p2p._pubsub
VITE_P2P_PUPSUB_DEV=dev-dcontact._peer-discovery._p2p._pubsub
PAGE_URL=http://localhost:5173/
SEED_TEST=test test test test test test test test test test test test
